{
  "KeyVaultName": "kv-test-grocerytracker",
  "AzureAd": {
    "Instance": "",
    "TenantId": "",
    "ClientId": "",
    "Scopes": {
      "Read": [ "GroceryTracker.Read", "GroceryTracker.ReadWrite" ],
      "Write": [ "GroceryTracker.ReadWrite" ]
    },
    "AppPermissions": {
      "Read": [ "GroceryTracker.Read.All", "GroceryTracker.ReadWrite.All" ],
      "Write": [ "GroceryTracker.ReadWrite.All" ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GroceryContext": "Server=localhost;Database=GroceryTrackerDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  }
}
